<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.dart - Dart 3D library</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
				font-family: 'Inconsolata', sans-serif;
				font-weight: normal;
				font-style: normal;
			}

			body {

				background-color: #ffffff;

				margin: 0px;
				padding: 19px 0px 30px 200px;

				font-family: 'inconsolata';
				font-size: 15px;

			}

			h1 {
				color: #444;
				font-size: 25px;
				font-weight: normal;

				margin-top: 5px;
				margin-bottom: 20px;
			}

			h2 {
				color: #999;
				font-size: 18px;
				font-weight: normal;

				margin-top: 12px;
			}

			a {
				color: #2194CE;
				font-size: 15px;
			}

			#panel	{

				position: fixed;

				left: 0px;
				top: 100px;

				width: 200px;
				height: 100%;

				padding: 20px 0px 0px 20px;

			}

			.images {

				line-height: 0px;
				margin-bottom: 40px;

			}

			#logo {
				background: url('logo.png');
				width: 100px;
				height: 100px;
				position: fixed;
				background-size: 100%;
				left: 20px;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="logo"></div>
		<div id="panel">
			<h1>three.dart</h1>
			<br />
      <a href="http://www.dartlang.org/" target="_blank">Dart</a> port of <a href="http://mrdoob.github.com/three.js/" target="_blank">three.js</a>
      <br /><br />
      <a href="docs">Documentation</a><br />
      <a href="https://groups.google.com/forum/#!forum/three-dart">Forum</a></br>
      <a href="https://github.com/threedart/three.dart/contributors">Contributors</a><br /><br />
      <a href="https://github.com/threedart/three.dart">github</a><br />
		</div>

		<h2>WebGL examples</h2>

    <a href="example/web_gl_nyan_cat/nyan_cat.html"><img src="example/web_gl_nyan_cat/thumb_large.png"></a>
    <a href="example/web_gl_geometries/web_gl_geometries.html"><img src="example/web_gl_geometries/thumb_large.png"></a>
    <a href="example/web_gl_geometry_cube/web_gl_geometry_cube.html"><img src="example/web_gl_geometry_cube/thumb_large.png"></a>
    <a href="example/web_gl_geometry_extrude_shapes/web_gl_geometry_extrude_shapes.html"><img src="example/web_gl_geometry_extrude_shapes/thumb_large.png"></a>
    <a href="example/web_gl_geometry_hierarchy/web_gl_geometry_hierarchy.html"><img src="example/web_gl_geometry_hierarchy/thumb_large.png"></a>
    <a href="example/web_gl_geometry_shapes/web_gl_geometry_shapes.html"><img src="example/web_gl_geometry_shapes/thumb_large.png"></a>
    <a href="example/web_gl_interactive_cubes/web_gl_interactive_cubes.html"><img src="example/web_gl_interactive_cubes/thumb_large.png"></a>
    <a href="example/web_gl_performance/web_gl_performance.html"><img src="example/web_gl_performance/thumb_large.png"></a>
    <a href="example/web_gl_morph_targets/web_gl_morph_targets.html"><img src="example/web_gl_morph_targets/thumb_large.png"></a>
    <a href="example/web_gl_morph_targets_horse/web_gl_morph_targets_horse.html"><img src="example/web_gl_morph_targets_horse/thumb_large.png"></a>
	<a href="example/web_gl_buffer_geometry/web_gl_buffer_geometry.html"><img src="example/web_gl_buffer_geometry/thumb_large.png"></a>
	<a href="example/web_gl_buffer_geometry_particles/web_gl_buffer_geometry_particles.html"><img src="example/web_gl_buffer_geometry_particles/thumb_large.png"></a>
	<a href="example/web_gl_cubes/web_gl_cubes.html"><img src="example/web_gl_cubes/thumb_large.png"></a>
	<a href="example/web_gl_custom_attributes/web_gl_custom_attributes.html"><img src="example/web_gl_custom_attributes/thumb_large.png"></a>
	<a href="example/web_gl_materials/web_gl_materials.html"><img src="example/web_gl_materials/thumb_large.png"></a>
	<a href="example/web_gl_geometry_text/web_gl_geometry_text.html"><img src="example/web_gl_geometry_text/thumb_large.png"></a>
	<a href="example/shadows/shadows.html"><img src="example/shadows/thumb_large.png"></a>

    <h2>CSS3D examples</h2>
    <a href="example/css3d_periodic_table/css3d_periodic_table.html"><img src="example/css3d_periodic_table/thumb_large.png"></a>

		<h2>Canvas examples</h2>

    <a href="example/canvas_geometry_cube/canvas_geometry_cube.html"><img src="example/canvas_geometry_cube/thumb_large.png"></a>
    <a href="example/canvas_geometry_hierarchy/canvas_geometry_hierarchy.html"><img src="example/canvas_geometry_hierarchy/thumb_large.png"></a>
    <a href="example/canvas_interactive_cubes/canvas_interactive_cubes.html"><img src="example/canvas_interactive_cubes/thumb_large.png"></a>
    <a href="example/canvas_lines/canvas_lines.html"><img src="example/canvas_lines/thumb_large.png"></a>
    <a href="example/canvas_camera_orthographic/canvas_camera_orthographic.html"><img src="example/canvas_camera_orthographic/thumb_large.png"></a>
    <a href="example/controls_first_person/controls_first_person.html"><img src="example/controls_first_person/thumb_large.png"></a>

	</body>
</html>
